#!/bin/bash
#
# q4m      MySQL-Q4M
#
# chkconfig: - 64 36
# description:  MySQL-Q4M
# processname: mysqld
# config: /usr/local/q4m/etc/my.cnf
# pidfile: /usr/local/q4m/var/$(hostname).pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

prog=MySQL-Q4M
datadir=/usr/local/q4m/var
installdb=/usr/local/q4m/bin/mysql_install_db
mysqld_safe=/usr/local/q4m/bin/mysqld_safe
mypidfile=/usr/local/q4m/var/$(hostname).pid

start(){
        if [ ! -d "$datadir" ] ; then
            action $"Initializing MySQL database: " $installdb --defaults-file=/usr/local/q4m/etc/my.cnf
            ret=$?
            if [ $ret -ne 0 ] ; then
                return $ret
            fi
        fi
        chmod 0755 "$datadir"
        $mysqld_safe --defaults-file=/usr/local/q4m/etc/my.cnf >/dev/null 2>&1 &
        ret=$?

        if [ $ret -eq 0 ]; then
            STARTTIMEOUT=3
            while [ $STARTTIMEOUT -gt 0 ]; do
                RESPONSE=`/usr/local/q4m/bin/mysqladmin --defaults-file=/usr/local/q4m/etc/my.cnf -uUNKNOWN_MYSQL_USER ping 2>&1` && break
                echo "$RESPONSE" | grep -q "Access denied for user" && break
                sleep 1
                let STARTTIMEOUT=${STARTTIMEOUT}-1
            done
            if [ $STARTTIMEOUT -eq 0 ]; then
                    echo "Timeout error occurred trying to start MySQL Daemon."
                    action $"Starting $prog: " /bin/false
            else
                    action $"Starting $prog: " /bin/true
            fi
        else
            action $"Starting $prog: " /bin/false
        fi
        [ $ret -eq 0 ] && touch /var/lock/subsys/q4m
        return $ret
}

stop(){
        MYSQLPID=`cat "$mypidfile"  2>/dev/null `
        if [ -n "$MYSQLPID" ]; then
            /bin/kill "$MYSQLPID" >/dev/null 2>&1
            ret=$?
            if [ $ret -eq 0 ]; then
                STOPTIMEOUT=60
                while [ $STOPTIMEOUT -gt 0 ]; do
                    /bin/kill -0 "$MYSQLPID" >/dev/null 2>&1 || break
                    sleep 1
                    let STOPTIMEOUT=${STOPTIMEOUT}-1
                done
                if [ $STOPTIMEOUT -eq 0 ]; then
                    echo "Timeout error occurred trying to stop MySQL Daemon."
                    ret=1
                    action $"Stopping $prog: " /bin/false
                else
                    rm -f /var/lock/subsys/q4m
                    rm -f "$socketfile"
                    action $"Stopping $prog: " /bin/true
                fi
            else
                action $"Stopping $prog: " /bin/false
            fi
        else
            ret=1
            action $"Stopping $prog: " /bin/false
        fi
        return $ret
}

restart(){
    stop
    start
}

condrestart(){
    [ -e /var/lock/subsys/q4m ] && restart || :
}

# See how we were called.
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status mysqld
    ;;
  restart)
    restart
    ;;
  condrestart)
    condrestart
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|condrestart|restart}"
    exit 1
esac

exit $?
